### ISSUE TITLE
Perlmutter Error

### ISSUE THREAD

**Issue by Angelyr** [SCOREC/pcms#143]
I have a few tests failing on Perlmutter, Do you have any thoughts on the cause? Also can you take a look at my install script to make sure I didn't make any mistakes.

```
21 - test_ohOverlap_d3d_20p (Failed)
23 - test_twoClientOverlap_d3d_28p (Failed)
39 - xgc_fortran_proxy_to_omega (Failed)
```

With this error:
```
terminate called after throwing an instance of 'std::invalid_argument'
  what():  [1;36m[Thu Aug  1 18:44:37 2024][1;34m [ADIOS2 EXCEPTION][0m <Helper> <adiosType> <CheckForNullPtr> : found null pointer for variable name _srcRanks, in call to IO::InquireVariable[0m
```

With this error trace:
```
#6  0x00007f00ab9f90a4 in adios2::helper::Throw<std::invalid_argument> (component=..., source=..., activity=..., message=..., commRank=-1)
    at /pscratch/sd/c/castia5/globus-compute/pcms-test/ADIOS2/source/adios2/helper/adiosLog.h:83
#7  0x00007f00ab9f8f0c in adios2::helper::CheckForNullptr<adios2::core::IO> (pointer=0x0, hint=...)
    at /pscratch/sd/c/castia5/globus-compute/pcms-test/ADIOS2/source/adios2/helper/adiosType.inl:243
#8  0x00007f00ab8c03b8 in adios2::IO::DefineVariable<long> (this=0x34dc200, name=..., shape=..., start=..., count=..., constantDims=false)
    at /pscratch/sd/c/castia5/globus-compute/pcms-test/ADIOS2/bindings/CXX11/adios2/cxx11/IO.tcc:25
#9  0x00000000004a309e in redev::AdiosComm<long>::Send (this=0x36faae0, msgs=0x3ada170, mode=redev::Mode::Synchronous)
    at /pscratch/sd/c/castia5/globus-compute/pcms-test/build-redev/install/include/redev_comm.h:227
#10 0x000000000046d6c1 in redev::BidirectionalComm<long>::Send (this=0x7ffd4dee96f0, msgs=0x3ada170, mode=redev::Mode::Synchronous)
    at /pscratch/sd/c/castia5/globus-compute/pcms-test/build-redev/install/include/redev_bidirectional_comm.h:34
#11 0x000000000045d8e5 in main (argc=4, argv=0x7ffd4deeaaf8) at /pscratch/sd/c/castia5/globus-compute/pcms-test/pcms/test/test_ohOverlap.cpp:213
```

Here is my environment script:
```
module load cray-fftw
```

Here is my install script:
```
#!/bin/bash

# ADIOS2
git clone -b v2.8.3 git@github.com:ornladios/ADIOS2.git
cmake -S ADIOS2/ -B build-ADIOS2 \
  -DCMAKE_INSTALL_PREFIX=build-ADIOS2/install \
  -DADIOS2_USE_CUDA=on \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_CXX_COMPILER=CC \
  -DCMAKE_C_COMPILER=cc
cmake --build build-ADIOS2 --target install -j8

# perfstubs
git clone git@github.com:UO-OACISS/perfstubs.git
cmake -S perfstubs -B build-perfstubs \
  -DCMAKE_CXX_COMPILER=CC \
  -DCMAKE_C_COMPILER=cc \
  -DCMAKE_INSTALL_PREFIX=build-perfstubs/install
cmake --build build-perfstubs -j2 --target install

# redev
git clone -b v4.3.1 git@github.com:SCOREC/redev.git
cmake -S redev -B build-redev \
  -DCMAKE_CXX_COMPILER=CC \
  -DCMAKE_C_COMPILER=cc \
  -DMPIEXEC_EXECUTABLE=`which srun` \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_INSTALL_PREFIX=build-redev/install \
  -Dperfstubs_DIR=$PWD/build-perfstubs \
  -DADIOS2_ROOT=build-ADIOS2/install
cmake --build build-redev -j2 --target install

# kokkos
git clone -b 4.2.00 https://github.com/kokkos/kokkos.git
cmake -S kokkos -B build-kokkos \
  -DCMAKE_INSTALL_PREFIX=build-kokkos/install \
  -DCMAKE_BUILD_TYPE="Release" \
  -DCMAKE_CXX_COMPILER=$PWD/kokkos/bin/nvcc_wrapper \
  -DKokkos_ARCH_AMPERE80=ON \
  -DKokkos_ENABLE_SERIAL=ON \
  -DKokkos_ENABLE_OPENMP=off \
  -DKokkos_ENABLE_CUDA=on \
  -DKokkos_ENABLE_CUDA_LAMBDA=on \
  -DKokkos_ENABLE_CUDA_CONSTEXPR=on \
  -DKokkos_ENABLE_DEBUG=off
cmake --build build-kokkos -j 24 --target install

# omega_h
git clone -b scorec-v10.8.4 git@github.com:SCOREC/omega_h.git
cmake -S omega_h -B build-omega_h \
  -DCMAKE_INSTALL_PREFIX=build-omega_h/install \
  -DCMAKE_BUILD_TYPE=Release \
  -DBUILD_SHARED_LIBS=off \
  -DOmega_h_USE_Kokkos=ON \
  -DOmega_h_USE_CUDA=on \
  -DOmega_h_CUDA_ARCH=80 \
  -DOmega_h_USE_MPI=on  \
  -DMPIEXEC_EXECUTABLE=srun \
  -DBUILD_TESTING=off  \
  -DCMAKE_C_COMPILER=cc \
  -DCMAKE_CXX_COMPILER=CC \
  -DKokkos_PREFIX=build-kokkos/install/lib64/cmake
cmake --build build-omega_h -j24 --target install

# Catch2
git clone -b v3.0.1 https://github.com/catchorg/Catch2
cmake -S Catch2 -B build-Catch2 \
  -DCMAKE_INSTALL_PREFIX=$PWD/build-Catch2/install \
  -DCMAKE_CXX_COMPILER=CC
cmake --build build-Catch2 -j2 --target install

# pcms
git clone https://github.com/SCOREC/pcms.git
git clone git@github.com:jacobmerson/pcms_testcases.git
cmake -S pcms -B build-pcms \
  -DCMAKE_C_COMPILER=cc \
  -DCMAKE_CXX_COMPILER=CC \
  -DCMAKE_BUILD_TYPE=Release \
  -Dredev_DIR=$PWD/build-redev/install/lib64/cmake/redev \
  -Dperfstubs_DIR=$PWD/build-perfstubs \
  -DOmega_h_DIR=$PWD/build-omega_h/install/lib64/cmake/Omega_h/ \
  -DKokkos_DIR=$PWD/build-kokkos/install/lib64/cmake/Kokkos/ \
  -DCatch2_DIR=$PWD/build-Catch2/install/lib64/cmake/Catch2/ \
  -DPCMS_TEST_DATA_DIR=$PWD/pcms_testcases
cmake --build build-pcms -j8
```

**Comment by cwsmith** [comment]
Hmmm. Can you share the slurm submission/job scripts?

**Comment by Angelyr** [comment]
@cwsmith this is the submission script:

`salloc --time 00:10:00 --constraint=gpu --qos=interactive --nodes=1 --ntasks-per-node=40 --cpus-per-task=1 --gpus=1 --account=m4564`

**Comment by cwsmith** [comment]
Hmmm.  Can you try increasing to 4 gpus for the allocation?

**Comment by Angelyr** [comment]
@cwsmith 

When I increase to 4 gpus all of the tests fail with this error:

```
terminate called after throwing an instance of 'std::ios_base::failure[abi:cxx11]'
  what():  [1;36m[Wed Aug  7 11:53:34 2024][1;34m [ADIOS2 EXCEPTION][0m <Engine> <BP4Reader> <OpenFiles> : File meshVtxIds_c2s.bp could not be found within the 60.000000s timeout[0m
```

**Comment by jacobmerson** [comment]
Hm. Do you think perlmutter could be caching that file and it's not hitting the filesystem?

**Comment by Angelyr** [comment]
I found that the second `srun` command was not running because the first one was eating all of the resources. After I modified the `srun` command the original bug started appearing again.

**Comment by jacobmerson** [comment]
if you do `bpls` on the `.bp` file does the `_srcRanks` variable exist?

**Comment by Angelyr** [comment]
This is my output from running that command:
```
castia5@login34:test$ bpls meshVtxIds_c2s.bp/
  int32_t  redev client communicator size  scalar
castia5@login34:test$ bpls meshVtxIds_s2c.bp/
  int32_t   class partition ents and ranks  [1]*{756}
  string    redev git hash                  scalar
  uint64_t  redev partition type            scalar
  int32_t   redev server communicator size  scalar
```

**Comment by jacobmerson** [comment]
What about for the `s2c` file?

Also, looking at the error that should have a name associated with it: https://github.com/SCOREC/redev/blob/f4b1d75b6996f5ed0a7c87c25f9d146d22babc80/redev_comm.h#L231

**Comment by Angelyr** [comment]
After a debugging meeting with Jacob, he found the cause of one of the bugs and one of the tests is now passing. It seems that one of the other tests is probably failing for the same reason. I still need to investigate the third test.
The issue was that before communication using redev; a communication phase needs to be started and ended.
